spring.application.name=gateway
server.port=8080

# --- Route 1: vers le service de stockage ---
spring.cloud.gateway.mvc.routes[0].id=storage-service
spring.cloud.gateway.mvc.routes[0].uri=${STORAGE_SERVICE_URL}
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/storage/**
spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=1

# --- Route 2: vers le service de listing ---
spring.cloud.gateway.mvc.routes[1].id=listing-service
spring.cloud.gateway.mvc.routes[1].uri=${LISTING_SERVICE_URL}
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/listing/**
spring.cloud.gateway.mvc.routes[1].filters[0]=StripPrefix=1