spring.application.name=Listener-Service
server.port=8082
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

mqtt.broker=${BROKER_URL:tcp://localhost:1883}
mqtt.client.id=spring-mqtt-subscriber
mqtt.topic=poc/bpm

gateway.url=http://gateway-service:8080
